[{y:0.5,x:3.5,a:7},"",{x:12.5},""],
[{y:-0.87,x:4.5},"",{x:10.5},"",{x:1},""],
[{y:-0.88,x:5.5},"","",{x:1.25},"","","","",{x:1.25},"",""],
[{y:-0.87,w:1.5},"","",{x:16.5},"",{w:1.5},""],
[{y:-0.38,x:3.5,a:4},"\n\n#\n3",{x:12.5},"\n\n*\n8"],
[{y:-0.87,x:2.5},"\n\n@\n2",{x:1},"\n\n$\n4",{x:10.5},"\n\n&\n7",{x:1},"\n\n(\n9"],
[{y:-0.88,x:5.5},"\n\n%\n5",{a:7},"",{x:1.25},"","","","",{x:1.25},"",{a:4},"\n\n^\n6"],
[{y:-0.87,a:7,w:1.5},"",{a:4},"\n\n!\n1",{x:16.5},"\n\n)\n0",{a:7,w:1.5},""],
[{y:-0.38,x:3.5,a:4},"\n\n\nE",{x:12.5},"\n\n\nI"],
[{y:-0.87,x:2.5},"\n\n\nW",{x:1},"\n\n\nR",{x:10.5},"\n\n\nU",{x:1},"\n\n\nO"],
[{y:-0.88,x:5.5},"\n\n\nT",{a:7,h:1.5},"",{x:1.25},"","","","",{x:1.25,h:1.5},"",{a:4},"\n\n\nY"],
[{y:-0.87,a:7,w:1.5},"",{a:4},"\n\n\nQ",{x:16.5},"\n\n\nP",{a:7,w:1.5},""],
[{y:-0.38,x:3.5,a:4},"\n\n\nD",{x:12.5},"\n\n\nK"],
[{y:-0.87,x:2.5},"\n\n\nS",{x:1},"\n\n\nF",{x:10.5},"\n\n\nJ",{x:1},"\n\n\nL"],
[{y:-0.88,x:5.5},"\n\n\nG",{x:2.25,a:7},"","","","",{x:2.25,a:4},"\n\n\nH"],
[{y:-0.87,a:7,w:1.5},"",{a:4},"\n\n\nA",{x:16.5},"\n\n:\n;",{a:7,w:1.5},""],
[{y:-0.63,x:6.5,h:1.5},"",{x:6.5,h:1.5},""],
[{y:-0.75,x:3.5,a:4},"\n\n\nC",{x:12.5},"\n\n<\n,"],
[{y:-0.87,x:2.5},"\n\n\nX",{x:1},"\n\n\nV",{x:10.5},"\n\n\nM",{x:1},"\n\n>\n."],
[{y:-0.88,x:5.5},"\n\n\nB",{x:2.25,a:7},"","","","",{x:2.25,a:4},"\n\n\nN"],
[{y:-0.87,a:7,w:1.5},"",{a:4},"\n\n\nZ",{x:16.5},"\n\n?\n/",{a:7,w:1.5},""],
[{y:-0.38,x:3.5},"",{x:12.5},""],
[{y:-0.87,x:2.5},"",{x:1},"",{x:10.5},"",{x:1},""],
[{y:-0.75,w:1.5},"","",{x:16.5},"",{w:1.5},""],
[{ry:0.75,y:-0.12,x:2.5},""],
[{r:30,rx:6.5,ry:4.25,y:1.25,x:1,h:2},"",{h:2},""],
[{r:-30,rx:13,y:2.25,x:-1.25,h:2},"",{h:2},""]
